# RneSniffer

./: RneSniffer.sln  ci.ps1
RneSniffer/: App.config  CodeRetour.cs  EntrepriseRNE.json  MergeFilesService.cs  Program.cs  Programold.cs  RneSniffer.csproj  ServiceBase.cs  appsettings.json  bfpme.db
RneSniffer.Core/: EntrepriseRne.cs  RneSniffer.Core.csproj
RneSniffer.Core/Data/: ApplicationDbContext.cs
RneSniffer.Core/Migrations/: 20201030145335_InitialCreate.Designer.cs  20201030145335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RneSniffer/Helpers/: ConfigHelper.cs  SeleniumConfig.cs  WebDriverHelper.cs
RneSniffer/Models/: EntrepriseModel.cs
RneSniffer/Properties/: launchSettings.json
RneSniffer/backup/bfpme/: EntreprisesBfpme.json  delegations.json
RneSniffer/backup/fichiersBrut/2018/: export_2018_0.json  export_2018_1.json  export_2018_10.json  export_2018_11.json  export_2018_12.json  export_2018_13.json  export_2018_14.json  export_2018_2.json  export_2018_3.json  export_2018_4.json  export_2018_5.json  export_2018_6.json  export_2018_7.json  export_2018_8.json  export_2018_9.json
RneSniffer/backup/fichiersBrut/2019/: export_2019_11.json  export_2019_13.json  export_2019_14.json  export_2019_2.json  export_2019_4.json  export_2019_6.json  export_2019_9.json
RneSniffer/backup/fichiersBrut/2020/: export_2020_0.json  export_2020_2.json  export_2020_3.json  export_2020_42.json  export_2020_49.json  export_2020_5.json  export_2020_6.json  export_2020_7.json
RneSniffer/backup/mailTemplates/: ExportSessionTemplate.html  InviteNewUser.html  NotifNouvelleSessionAccompagnement.html
RneSniffer/backup/rne/2019/: export_2019_0.json  export_2019_1.json  export_2019_10.json  export_2019_12.json  export_2019_3.json  export_2019_5.json  export_2019_7.json  export_2019_8.json
RneSniffer/backup/rne/2020/: export_2020_1.json  export_2020_15.json  export_2020_4.json  export_2020_43.json  export_2020_8.json
